<?php
function getNumber($a,$b)
{	if($a===0||$b===0){
	return "невозмодно вычеслить разницу в процентах,один из операндов равен 0";
	}
	if($a>$b){
		return "первое число больше на ".($a/$b*100-100)."%";
	}else if($a === $b){
		return "число равны";
	}else{
		return "второе число больше на ".($b/$a*100-100)."%";
	}

}
echo getNumber(10,0);
?>